# guitarapp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/demskigroup/guitaramps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yelo/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  countries.json  states.json
app/src/main/java/com/demskigroup/guitaramps/BusEventManager/: FutureUpdated.java
app/src/main/java/com/demskigroup/guitaramps/Face_book_manger/: Facebook_common_constance.java  Facebook_login.java  Facebook_session_manager.java  Facebook_share_mamager.java
app/src/main/java/com/demskigroup/guitaramps/Twiter_manager/: OAuthActivity.java  OAuthWebViewFragment.java  StringUtil.java  TweetManger.java  TweeterConfig.java  TweeterSession.java  TwitterUtil.java
app/src/main/java/com/demskigroup/guitaramps/Uploader/: Cloudinary_Details_reponse.java  Cloudinary_reponse.java  ConfigFile.java  FileUploader.java  ProductImageDatas.java  UploadDetail.java  UploadedCallback.java  Uploader.java  UploaderCallback.java
app/src/main/java/com/demskigroup/guitaramps/adapter/: AcceptedOfferRvAdap.java  CurrencyRvAdap.java  DiscoveryPeopleRvAdapter.java  ExploreRvAdapter.java  FacebookFriendsRvAdapter.java  FilterCategoryRvAdapter.java  FollowingFragRvAdap.java  GalleryImgHorizontalRvAdap.java  GalleryRvAdap.java  ImagesHorizontalRvAdap.java  LikedPostsRvAdap.java  MeksCategoryRvAdapter.java  ModelCategoryRvAdapter.java  PhoneContactRvAdapter.java  PostProductImagesRvAdap.java  ProductAdapter.java  ProductCategoryRvAdapter.java  ProductCategoryRvsAdapter.java  ProductDetailImagePagerAdapter.java  ProductImagePagerAdapter.java  ProductReviewRvAdap.java  ProfileSellingFragRvAdap.java  ProfileSoldRvAdapter.java  PromoteItemRvAdapter.java  ReportItemRvAdapter.java  SearchAmpsAdapter.java  SearchPeopleRvAdap.java  SearchPostsRvAdap.java  SelectBuyerRvAdap.java  StoreImagesHorizontalRvAdapter.java  UpdatePostRvAdapter.java  UserFollowRvAdapter.java  UserLikesRvAdap.java  ViewPagerAdapter.java  YearCategoryRvAdapter.java  YouFragRvAdapter.java
app/src/main/java/com/demskigroup/guitaramps/aleret/: CircleProgressDialog.java  SeftyAleretDialog.java
app/src/main/java/com/demskigroup/guitaramps/badgeView/: Badge.java  BadgeAnimator.java  BadgeView.java  DisplayUtil.java  MathUtil.java
app/src/main/java/com/demskigroup/guitaramps/county_code_picker/: Country.java  CountryPickerRvAdap.java  DialogCountryList.java  SetCountryCodeListener.java
app/src/main/java/com/demskigroup/guitaramps/custom_fonts/: CheckBoxRobotoRegular.java  EditTextRobotoMedium.java  EditTextRobotoRegular.java  RadioButtonMedium.java  RadioButtonRobotoRegular.java  TextViewBukhariScriptRegular.java  TextViewOrgano.java  TextViewRobotoBlack.java  TextViewRobotoBold.java  TextViewRobotoMedium.java  TextViewRobotoRegular.java
app/src/main/java/com/demskigroup/guitaramps/custom_scroll_view/: AlphaForeGroundColorSpan.java  ScrollViewHelper.java
app/src/main/java/com/demskigroup/guitaramps/device_camera/: HandleCameraEvents.java  InternalStorageContentProvider.java
app/src/main/java/com/demskigroup/guitaramps/event_bus/: BusProvider.java  EventBusDatasHandler.java  MarkAsSellingHolder.java
app/src/main/java/com/demskigroup/guitaramps/fcm_push_notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationMessageDialog.java  NotificationUtils.java  TempNotificationUtils.java
app/src/main/java/com/demskigroup/guitaramps/get_current_location/: FusedLocationReceiver.java  FusedLocationService.java
app/src/main/res/drawable/: blue_back.xml  border_edit_text.xml  bottom_shadow.xml  button_rounded_corner_payment.xml  button_rounded_corners.xml  chat_mess_sent_bg.xml  circle_with_pink_color.xml  counter_offer_received_bg.xml  ic_attach_file_black_24px.xml  ic_left_arrow.xml  ic_refresh_black_24px.xml  layout_back_shape_login.xml  left_btn_selector.xml  left_btn_selector1.xml  left_text_selector_on.xml  left_text_selector_on1.xml  line_divider.xml  login_rounded_corners.xml  pink_dot_icon_selector.xml  product_rectangle_corners.xml  rect_login_box_color_with_solid_shape.xml  rect_purple_color_with_solid_shape.xml  rect_rounded_fb_color_with_solid_shape.xml  rect_rounded_google_bg_with_solid_shape.xml  rect_shape.xml  right_btn_selector.xml  right_btn_selector1.xml  rounded_rectangular_purple_color_with_solid_shape.xml  search_view_background.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_buy_sell.xml  activity_camera.xml  activity_camera2.xml  activity_card_view.xml  activity_cardview_buttons.xml  activity_category.xml  activity_change_location.xml  activity_chat_message_screen.xml  activity_conditions.xml  activity_connect_paypal.xml  activity_counter_price_page.xml  activity_currency_list.xml  activity_discover_people.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_explore_notification.xml  activity_fb_friends.xml  activity_filter.xml  activity_forgot_pass.xml  activity_gallery.xml  activity_get_paypal.xml  activity_homepage.xml  activity_insight.xml  activity_landing.xml  activity_login_signup.xml  activity_make_offer.xml  activity_makes_year.xml  activity_market_store_records.xml  activity_models.xml  activity_models_year.xml  activity_multiple_images.xml  activity_number_verification.xml  activity_own_profile.xml  activity_payment.xml  activity_phone_contact.xml  activity_post_product.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_product_picture.xml  (+99 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demskigroup/guitaramps/: ExampleUnitTest.java
app/src/test/java/com/yelo/com/: ExampleUnitTest.java
lib/: build.gradle
simplecropmodule/: build.gradle
simplecropmodule/src/co/simplecrop/android/simplecropimage/: CropImage.java
(+835 files in other folders)
