buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        vectorDrawables.setUseSupportLibrary(true)
        applicationId "com.yelo.com"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9028
        versionName "3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*debug {
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/

       /* packagingOptions {
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*splits {
        abi {
            enable true
            reset()
            include  "armeabi","armeabi-v7a", "arm64-v8a", "x86","x86_64","mips","mips64"
            universalApk true
        }
    }*/
}

ext.abiCodes = ['armeabi': 1, 'armeabi-v7a': 2,'arm64-v8a': 3,'x86': 4, 'x86_64': 5,'mips': 6,'mips64': 7  ]

import com.android.build.OutputFile

android.applicationVariants.all { variant ->

    variant.outputs.each { output ->
        def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))

        if (baseAbiVersionCode != null) {

            output.versionCodeOverride =
                    baseAbiVersionCode * 1000 + variant.versionCode
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: '*.jar', dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
    implementation('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude module: 'gson'
    }
    implementation project(':lib')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation project(':simplecropmodule')
    implementation files('libs/achartengine-1.0.0.jar')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.cloudinary:cloudinary-android:1.9.1'
    implementation 'com.google.code.gson:gson:2.4'
    //implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    // implementation 'com.google.android.gms:play-services-auth:10.2.6'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.couchbase.lite:couchbase-lite-android:1.4.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.twitter4j:twitter4j-core:4.0.2'
    implementation 'com.stripe:stripe-android:6.1.2'
    compile 'com.braintreepayments.api:drop-in:3.+'
    implementation files('libs/braintree-java-2.81.0.jar')
}
apply plugin: 'com.google.gms.google-services'