<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stripe="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:background="@drawable/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.yelo.com.custom_fonts.TextViewRobotoMedium
            android:id="@+id/text_title"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:gravity="center"
            android:layout_toStartOf="@+id/linear_search"
            android:layout_toLeftOf="@+id/linear_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="19sp"

            android:text="Receiving Payment"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_card_number"
            android:inputType="number"
            android:hint="Card Number"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_edit_text"
            android:drawableEnd="@mipmap/credit_card"
            android:drawablePadding="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:maxLength="16"
            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/ed_expiry_date"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="50dp"
                android:hint="yyyy-mm"
                android:inputType="text"
                android:maxLength="7"
                android:imeOptions="actionNext"
                android:background="@drawable/border_edit_text"
                android:paddingLeft="5dp"
                />

            <EditText
                android:id="@+id/edit_cvv"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="50dp"
                android:hint="CVV "
                android:inputType="number"
                android:imeOptions="actionDone"
                android:background="@drawable/border_edit_text"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:maxLength="4"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rL_do_buy"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/fifteen_dp"
        android:layout_marginStart="@dimen/fifteen_dp"
        android:layout_marginRight="@dimen/fifteen_dp"
        android:layout_marginEnd="@dimen/fifteen_dp"
        android:layout_width="180dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="@drawable/button_rounded_corner_payment"
        >
        <com.yelo.com.custom_fonts.TextViewRobotoMedium

            android:gravity="center"
            android:textSize="@dimen/nineteen_sp"
            android:textColor="@color/white"
            android:text="@string/buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />



    </RelativeLayout>

</LinearLayout>