<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:id="@+id/rL_rootview">

    <!--action bar-->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">

        <RelativeLayout
            android:id="@+id/rL_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/back_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>
        <com.demskigroup.guitaramps.custom_fonts.TextViewRobotoMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_color"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rL_back_btn"
            android:layout_toRightOf="@+id/rL_back_btn"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:text="@string/make"
            android:textSize="@dimen/action_bar_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.demskigroup.guitaramps.custom_fonts.EditTextRobotoMedium
            android:id="@+id/ed_search"
            android:layout_height="50dp"
            android:layout_width="match_parent"

            android:hint="@string/make"
            android:paddingLeft="7dp"
            android:gravity="center"
            android:inputType="text"
            android:background="@drawable/edittext_bottom_line"


            />

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_height="50dp">

            <ImageView
                android:src="@mipmap/microphone"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rV_category"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress_background"
        />


</LinearLayout>