<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

<!--
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Force Crash!"
        android:onClick="forceCrash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



-->

    <!--<com.yelo.com.custom_fonts.TextViewOrgano-->
        <!--android:id="@+id/text_title"-->
        <!--android:layout_marginStart="@dimen/ten_dp"-->
        <!--android:layout_marginLeft="@dimen/ten_dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_toStartOf="@+id/linear_search"-->
        <!--android:layout_toLeftOf="@+id/linear_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="35sp"-->

        <!--android:text="@string/app_name"-->
        <!--/>-->
</LinearLayout>