<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:id="@+id/rL_rootElement">


    <!--landing_screen-->

    <!-- ACtion bar with login and signup option -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_view_store_images"
          android:layout_width="match_parent"
          android:background="@color/text_box"
          android:layout_height="wrap_content">

      </android.support.v7.widget.RecyclerView>

        <ScrollView
            android:fillViewport="true"
            android:scrollbars = "vertical"
            android:scrollbarStyle="insideInset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- profile pic -->
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iV_camera_click"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/simple_image_view"
                        android:src="@drawable/add_photo"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:layout_marginEnd="@dimen/fifteen_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <!-- Full name -->


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rect_login_box_color_with_solid_shape"
                            android:alpha="0.65"
                            />

                        <ImageView
                            android:id="@+id/iV_full_name"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/name_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/simple_image_view"/>

                        <com.demskigroup.guitaramps.custom_fonts.EditTextRobotoMedium
                            android:id="@+id/eT_store_name"
                            android:layout_toEndOf="@+id/iV_full_name"
                            android:layout_toRightOf="@+id/iV_full_name"
                            android:maxLines="1"
                            android:inputType="text"
                            android:layout_centerVertical="true"
                            android:textCursorDrawable="@drawable/white_color_cursor_drawable"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:textSize="@dimen/fifteen_sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/store_name"
                            android:textColorHint="@color/hint_color"
                            android:textColor="@color/white"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/login_tab_bg"/>

                    <!-- User name -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/login_tab_bg"/>

                    <!-- Password -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/login_tab_bg"/>

                    <!-- Mobile number -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rect_login_box_color_with_solid_shape"
                            android:alpha="0.65"
                            />

                        <ImageView
                            android:id="@+id/iV_phone_icon"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mobileniumber_off"
                            android:contentDescription="@string/simple_image_view"/>

                        <RelativeLayout
                            android:id="@+id/rL_country_picker"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/iV_phone_icon"
                            android:layout_toRightOf="@+id/iV_phone_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.demskigroup.guitaramps.custom_fonts.TextViewRobotoMedium
                                android:id="@+id/tV_country_iso_no"
                                android:layout_centerVertical="true"
                                android:textColorHint="@color/hint_color"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fifteen_sp"/>

                            <com.demskigroup.guitaramps.custom_fonts.TextViewRobotoMedium
                                android:id="@+id/tV_country_code"
                                android:layout_toEndOf="@+id/tV_country_iso_no"
                                android:layout_toRightOf="@+id/tV_country_iso_no"
                                android:layout_centerVertical="true"
                                android:textColorHint="@color/hint_color"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fifteen_sp"/>

                        </RelativeLayout>

                        <com.demskigroup.guitaramps.custom_fonts.EditTextRobotoMedium
                            android:id="@+id/eT_mobileNo"
                            android:layout_toRightOf="@+id/rL_country_picker"
                            android:layout_toEndOf="@+id/rL_country_picker"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:hint="@string/number"
                            android:textColorHint="@color/hint_color"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textCursorDrawable="@drawable/white_color_cursor_drawable"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <ProgressBar
                            android:id="@+id/pBar_ph"
                            android:layout_marginEnd="@dimen/twelve_dp"
                            android:layout_marginRight="@dimen/twelve_dp"
                            android:layout_width="@dimen/twenty_eight_dp"
                            android:layout_height="@dimen/twenty_eight_dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            style="?android:attr/progressBarStyleSmall"
                            android:indeterminateDrawable="@drawable/white_color_progress_bar_bg"
                            />


                        <ImageView
                            android:id="@+id/iV_error_ph"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/error_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/simple_image_view"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/login_tab_bg"/>

                    <!-- Email -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rect_login_box_color_with_solid_shape"
                            android:alpha="0.65"
                            />

                        <ImageView
                            android:id="@+id/iV_email"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/email_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/simple_image_view"/>

                        <com.demskigroup.guitaramps.custom_fonts.EditTextRobotoMedium
                            android:id="@+id/eT_address"
                            android:layout_toEndOf="@+id/iV_email"
                            android:layout_toRightOf="@+id/iV_email"
                            android:maxLines="1"
                            android:inputType="text"
                            android:layout_centerVertical="true"
                            android:textCursorDrawable="@drawable/white_color_cursor_drawable"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:textSize="@dimen/fifteen_sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/Address"
                            android:textColorHint="@color/hint_color"
                            android:textColor="@color/white"
                            />

                        <ImageView
                            android:id="@+id/iV_error_email"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/error_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/simple_image_view"/>

                        <ProgressBar
                            android:id="@+id/pBar_email"
                            android:layout_marginEnd="@dimen/twelve_dp"
                            android:layout_marginRight="@dimen/twelve_dp"
                            android:layout_width="@dimen/twenty_eight_dp"
                            android:layout_height="@dimen/twenty_eight_dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            style="?android:attr/progressBarStyleSmall"
                            android:indeterminateDrawable="@drawable/white_color_progress_bar_bg"
                            />

                    </RelativeLayout>
                </LinearLayout>

                <!--Terms and conditions-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifteen_dp"/>

                <!-- Create account button -->
                <RelativeLayout
                    android:id="@+id/rL_createAcc"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    >
                    <RelativeLayout
                        android:id="@+id/rL_create_store"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_purple_color_with_solid_shape">
                        <com.demskigroup.guitaramps.custom_fonts.TextViewRobotoMedium
                            android:id="@+id/tV_signup"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/light_blue_color"
                            android:text="@string/create"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progress_bar_signup"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateDrawable="@drawable/white_color_progress_bar_bg"
                        />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</RelativeLayout>

